<html>
<head>
  <title>Power Cycle IT</title>
  <link href="min.css" rel="stylesheet" type="text/css">
  <style type='text/css'>
  </style>
</head>
<body>
  <nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
        <a class="pagename current" href="index.html">Power Cycle IT</a>
        <a href="enterprise.html">Enterprise</a>
        <a href='hiring.html'>We're Hiring!</a>
    </div>
  </nav>
  <button class="btn-close btn btn-sm">×</button>
    <h1>Have you tried turning it off and on?</h1>
</body>
</html>
